<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="debug">

     <header class="bg-primary px-16 mb-32">
        <div class="d-flex flex-justify-between header-wrapper">
            <div class="bg-primary-light p-8">LOGO</div>
            <div class="bg-primary-light p-8">NAVIGATION</div>
        </div>
     </header>

     <main>
        <!-- Intro section -->
        <section class="mb-32">
            <div class="container">
                <div id="cards">
                    <div class="card card-big bg-primary-light">1</div>
                    <div class="card bg-primary-light">2</div>
                    <div class="card bg-primary-light">3</div>
                    <div class="card bg-primary-light">4</div>
                    <div class="card bg-primary-light">5</div>
                </div>
            </div>
        </section>

        <!-- Planning section -->
        <section class="bg-secondary p-32">
            <div class="container">
                <div class="d-flex flex-column gap-16">
                    <div>colonna1</div>
                    <div>colonna2</div>
                </div>
            </div>
        </section>
     </main>

     <footer></footer>
    
</body>
</html>